PROMETHEUS_API = "http://34.162.127.11:9090/"
RECEIVEDBYTES_API = `http://34.162.127.11:9090/api/v1/query?query=confluent_kafka_server_received_bytes&time=${date}`
RETAINEDBYTES_API = `http://34.162.127.11:9090/api/v1/query?query=confluent_kafka_server_retained_bytes&time=${date}`